.container {
    width: 100%;
    display: grid;
    margin-top: 1em;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    grid-column-gap: 2em;
    grid-row-gap: 0px;
    background-color: var(--theme-background-color);
    align-items: center;

    .message {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 100%;
        background-color: var(--theme-foreground-color);

        input {
            width: 50%;
            padding: 10px;
            background-color: transparent;
            border: 1px solid var(--text-color);
            border-radius: 50px;
            margin-bottom: 10px;
        }

        .message-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            width: 100%;
            overflow-y: scroll;

            p {
                padding: 10px;
                margin: 10px;
                color: var(--theme-background-color);
                background-color: #D9D9D9;
                border-radius: 20px;
            }

            .local {
                align-self: flex-end;
            }
        }
    }

    .retour {
        align-self: flex-start;
        justify-self: flex-start;
    }

    .questions,
    .data {
        height: 60vh;
        background-color: var(--theme-foreground-color);
        border-radius: 30px;
    }

    .questions {
        grid-area: 1 / 1 / 2 / 2;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        padding: 10px 20px;

        ul {
            list-style: none;

            li {
                margin-bottom: 10px;
                transition: all ease-in-out .3s;
                cursor: pointer;

                &:hover,
                &.active {
                    font-weight: 600;
                    transform: translateX(20%);
                }
            }
        }

        .line {
            width: 90%;
            height: 1px;
            border: 1px solid var(--theme-background-color);
            align-self: center;
        }

        button {
            align-self: center;
        }
    }

    .data {
        grid-area: 1 / 2 / 2 / 3;
        padding: 10px 20px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 0.5fr) 2fr;
        grid-column-gap: 0px;
        grid-row-gap: 15px;

        h5 {
            grid-area: 1 / 1 / 2 / 2;
        }

        input {
            padding: 10px;
            background-color: transparent;
            border: 1px solid var(--text-color);
            border-radius: 50px;
        }

        .title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            grid-area: 2 / 1 / 3 / 2;

            input {
                width: 50%;
            }
        }

        .description {
            grid-area: 3 / 1 / 4 / 2;
            border-radius: 20px;
        }
    }
}

.button-wrapper {
    width: 100%;
    margin-top: 1em;
}